# Change Log

## [1.0.0] 2020-03-12
### Dependencies Updates
- Updated all out of date dependencies from `package.json` file
- Add `API_KEY` file
- Add new structure for google maps plugin

## [1.3.2] 2019-12-13
### Dependencies Updates
- Updated all out of date dependencies from `package.json` file
- The version is now `v1.3.2` to have the same versioning line with the PRO version of this product

## [1.2.1] 2019-06-14
### Dependencies Updates, Vue Material Update
- Updated all out of date dependencies from `package.json` file
- The framework `Vuematerial.io` was updated to the latest beta version `1.0.0-beta-11`

## [1.2.0] 2019-04-30
### Dependencies Updates
- Updated all out of date dependencies from `package.json` file

## [1.1.0] 2019-02-08
### Dependencies Updates, Improvements
- Updated all out of date dependencies from `package.json` file
- Removed all `to=""` and replaced with `href=""` props from non router-link components for avoid this error `[Vue warn]: Error in render: "TypeError: Cannot read property 'options' of undefined"`
- Changed links from footer

## [1.0.3] 2018-11-26
### Bug Fixing
- Fixed error `[Vue warn]: Error in render: "TypeError: Cannot read property 'options' of undefined"`

## [1.0.2] 2018-11-19
### Plugin Updates, BugFixing
- Updated all `dependencies` and `devDependencies` to the latest versions
- Cleaned `package.json` file
- Removed all lint warnings and errors
- Github issues fixed
- Other bug fixes

## [1.0.1] 2018-07-13
### BugFixing and Updates
- updated all the npm packages
- scroll issue on mobile devices fixed
- added button `Upgrade to PRO` in the sidebar
- another small bug fixes

## [1.0.0] 2018-05-03
- Initial Release
